APP_NAME=Lumen
APP_ENV=local
APP_KEY=262gqTckv1gObnB2rtgx4tUx9PCK8U1E
APP_DEBUG=true
APP_URL=it2r4-japos-sia-act4-site2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=30530
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=VLEyNWHgpzZirsdkyhCLwSKsUmxewHSf

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=y8lrsTo5HbInHHHKeO0GpLJNqgC6tZFz